<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Macroeconomic Trends and Stocks Dashboard Dash Page</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script src="https://d3js.org/d3.v5.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="images/logo.png" class="logo">
                <nav> 
                    <ul id="menuList">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="">Stock API</a></li>
                        <li><a href="">Resources</a></li>
                    </ul>
                </nav>
                <img src="images/menu.png" class="menu-icon" 
                onclick="togglemenu()">
            </div>
            <div class="row">
                <div class="col-1">
                    <h2>Macroeconomic and Stock Data Visualization Dashboard</h2>
                    <h3>Writing tet text for filling</h3>
                    <p>This is a sample paragraph</p>
                </div>
            </div>
            <style>
                .grid-container {
                  display: grid;
                  grid-gap: 8px;
                  grid-template-columns: auto auto;
                  background-color: #2196F3;
                  padding: 5px;
                }
                
                .grid-item{
                  background-color: rgba(255, 255, 255, 0.8);
                  border: 1px solid rgba(0, 0, 0, 0.8);
                  padding: 5px;
                  grid-column: span 1;
                  grid-row: span 55;
                  font-size: 30px;
                  text-align: center;
                  justify-content: space-between;
                }
                #test{
                  background-color: rgba(255, 255, 255, 0.8);
                  border: 1px solid rgba(0, 0, 0, 0.8);
                  padding: 5px;
                  grid-column: span 1;
                  grid-row: span 55;
                  font-size: 30px;
                  text-align: center;
                  justify-content: space-between;
                }
                
            </style> 
                <div class="grid-container">
                  <div id="test"></div> 
                  <div class="grid-item">2</div>
                  <div class="grid-item">3</div>  
                  <div class="grid-item">4</div>
                </div>
        </div>
        
    </body>
    <script src="plotlytest.js"></script>
</html>